# Blumen

./: .gitignore  App.xaml  App.xaml.cs  Blumen.csproj  Blumen.sln  Extentions.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: Customer.cs  Invoice.cs  ObservableObject.cs  Order.cs  Payment.cs  PaymentNumberType.cs  Product.cs  ProductType.cs  RelayCommand.cs  Service.cs
Persistence/: CustomerRepo.cs  InvoiceRepo.cs  OrderRepo.cs  ProductRepo.cs  ProductTypeRepo.cs  Repo.cs  ServiceRepo.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
ViewModels/: AddCustomerViewModel.cs  AddInvoiceViewModel.cs  AddOrderViewModel.cs  AddProductTypeViewModel.cs  AddProductViewModel.cs  AddServiceViewModel.cs  CustomerOverviewViewModel.cs  CustomerViewModel.cs  InvoiceOverviewViewModel.cs  InvoiceViewModel.cs  OrderOverviewViewModel.cs  OrderViewModel.cs  ProductOverviewViewModel.cs  ProductTypeOverviewViewModel.cs  ProductViewModel.cs  ServiceOverviewViewModel.cs
Views/: AddCustomerView.xaml  AddCustomerView.xaml.cs  AddInvoiceView.xaml  AddInvoiceView.xaml.cs  AddOrderView.xaml  AddOrderView.xaml.cs  AddProductTypeView.xaml  AddProductTypeView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  AddServiceView.xaml  AddServiceView.xaml.cs  CustomerOverviewView.xaml  CustomerOverviewView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  InvoiceOverviewView.xaml  InvoiceOverviewView.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  OrderOverviewView.xaml  OrderOverviewView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ProductOverviewView.xaml  ProductOverviewView.xaml.cs  ProductTypeOverviewView.xaml  ProductTypeOverviewView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  Searchbar.xaml  Searchbar.xaml.cs  ServiceOverviewView.xaml  ServiceOverviewView.xaml.cs
